<!DOCTYPE html>
<html>
  <head>
    <title>JobFlow AI</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      /* 设置背景图片 */
      body {
        background-image: url("/static/images/bgprofile.png");
        background-size: cover;
        position: relative;
      }

      .background-image {
        background-image: url('your-image-url.jpg');
        background-size: cover;
        position: relative;
      }

      .background-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 设置半透明黑色遮罩 */
        }

      /* 修改字体、颜色、大小 */
      h1 {
        font-family: Arial, sans-serif;
        color: black;
        font-size: 48px;
        text-align: center;
        margin-top: 100px;
      }

      /* 调整页面布局 */
      #upload {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      #fileInput {
        margin-top: 20px;
      }

      #submitBtn {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #1f8bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      /* 增加动态效果 */
      #result {
        margin-top: 50px;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        animation: fadein 2s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>

    <div class="container">
    <h1>🚀 JobFlow AI</h1>
    <form id="upload" method="POST" action="/upload" enctype="multipart/form-data">
        <label for="formFileLg" class="form-label">上传您的简历，让JobFlow AI为您指路</label>
        <input class="form-control form-control-lg" type="file" id="resume-file" name="resume-file" accept=".pdf" placeholder="上传您的简历">
        <button id="submitBtn" type="submit">生成专属职业画像</button>
    </form>
    <br/>
    {% if result %}
    <div class="card" style="background-color: #ffffff;">
        <div class="card-header">
        JabFlow AI 职业画像：
        </div>
        <div class="card-body">
            {{ result | markdown | safe }}
        </div>
    </div>
    {% endif %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
